html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --black: #111;
    --white: whitesmoke;
    --primary: #e3af5a;
    --light-gray: #d7d7d8;
    --gray: #9c9ca7;
    --matte: #212121;
    --border-radius: 2rem;
    --transparent: #0000;
    --lighter-black: #1e1e1e;
    --lighter-black\<deleted\|variable-d35dbae3-56c2-7011-04cd-4fce42fc49de\>: #101d41;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
  }
  
  .w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartopenlinkicon {
    margin-right: 8px;
  }
  
  .w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
  }
  
  .w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
  }
  
  .w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
  }
  
  .w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
  }
  
  .w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
  }
  
  .w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
  }
  
  .w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartproductname {
    font-weight: 700;
  }
  
  .w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecartquantity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
  }
  
  .w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartordervalue {
    font-weight: 700;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: flex;
      position: fixed;
      inset: 0;
    }
  
    .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
      font-size: 16px;
    }
  }
  
  body {
    background-color: var(--black);
    color: var(--white);
    letter-spacing: .6px;
    font-family: Barlow, sans-serif;
    font-size: 14px;
    line-height: 1.5;
  }
  
  h1 {
    letter-spacing: 0;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: Gilda Display, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
  
  h2 {
    letter-spacing: 0;
    text-transform: capitalize;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: Gilda Display, sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
  }
  
  h3 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilda Display, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
  }
  
  h4 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilda Display, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  h5 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilda Display, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.55em;
  }
  
  h6 {
    color: var(--primary);
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Barlow Condensed, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
  
  p {
    color: var(--light-gray);
    margin-bottom: 0;
    font-size: 17px;
    line-height: 24px;
  }
  
  a {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.7em;
    text-decoration: none;
    transition: color .25s;
  }
  
  a:hover {
    color: var(--primary);
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
  }
  
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    color: var(--gray);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 24px;
  }
  
  img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: 400;
    display: block;
  }
  
  blockquote {
    border-left: 5px solid var(--primary);
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 1.1rem;
    line-height: 22px;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  .lawyer-text-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .centered {
    text-align: center;
  }
  
  .section {
    width: 100%;
  }
  
  .section.gradient-down {
    background-image: linear-gradient(180deg, var(--matte), var(--black));
  }
  
  .section.gradient-up {
    background-image: linear-gradient(180deg, var(--black), var(--matte));
  }
  
  .section.background-matte {
    background-color: var(--matte);
  }
  
  .lawyer-socials-wrapper {
    grid-column-gap: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    min-height: 16px;
    margin-top: 16px;
    margin-bottom: 32px;
    display: flex;
  }
  
  .social-link-wrapper-small {
    justify-content: center;
    align-items: center;
    max-width: 16px;
    max-height: 16px;
    display: flex;
  }
  
  .lawyer-image {
    object-fit: cover;
    object-position: 50% 0%;
    min-width: 100%;
    min-height: 360px;
    max-height: 360px;
  }
  
  .title-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .lawyer-wrapper-thirds {
    background-color: var(--matte);
    min-width: 320px;
    max-width: 320px;
    position: relative;
  }
  
  .container-full {
    width: 100%;
    max-width: 1440px;
    overflow: hidden;
  }
  
  .container-full.padding-5 {
    padding-left: 72px;
    padding-right: 72px;
  }
  
  .container-full.padding-10 {
    padding-left: 144px;
    padding-right: 144px;
  }
  
  .container-full.padding-10.overflow, .container-full.padding-10.no-overflow {
    overflow: visible;
  }
  
  .container-full.padding-15 {
    padding-left: 15%;
    padding-right: 15%;
  }
  
  .container-full.max-100vh {
    max-height: 100vh;
  }
  
  .container-full.footer-background-light-navy {
    background-color: var(--matte);
    max-width: none;
  }
  
  .social-icon {
    object-fit: contain;
    max-height: 100%;
  }
  
  .lawyer-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .lawyer-card:hover {
    color: #fff;
  }
  
  .lawyers-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .space {
    min-height: 64px;
  }
  
  .space-large {
    min-height: 7rem;
  }
  
  .lawyer-image-wrapper {
    justify-content: center;
    align-items: center;
    min-width: 320px;
    max-width: 320px;
    min-height: 360px;
    max-height: 360px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 15px -5px #0000003d;
  }
  
  .space-semi {
    min-height: 32px;
  }
  
  .space-text {
    min-height: 8px;
  }
  
  .lawyers-flex-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .invert {
    filter: invert();
  }
  
  .card-shadow {
    z-index: -1;
    opacity: .5;
    filter: blur(15px);
    background-color: #312504;
    width: 80%;
    height: 25%;
    margin-top: 0;
    position: absolute;
    inset: auto 0% 0% 10%;
  }
  
  .badge-text-wrapper {
    z-index: 4;
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    inset: 45% auto 0% 26%;
    transform: rotate(-90deg);
  }
  
  .blog-wrappers {
    min-width: 1044px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .case-studies-flex-list {
    grid-row-gap: 64px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-right: 140px;
    display: flex;
  }
  
  .case-studies-image-wrapper {
    min-width: 350px;
    max-width: 350px;
    min-height: 460px;
    position: relative;
  }
  
  .case-studies-card-link {
    flex-direction: column;
    min-width: 350px;
    max-width: 350px;
    min-height: 460px;
    max-height: 460px;
    display: flex;
    position: relative;
  }
  
  .case-studies-image {
    object-fit: cover;
    min-width: 350px;
    max-width: 350px;
    min-height: 460px;
    max-height: 460px;
  }
  
  .case-studies-button-text {
    letter-spacing: 5px;
  }
  
  .case-studies-text-wrapper {
    z-index: 3;
    grid-row-gap: 16px;
    background-color: var(--matte);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    height: 380px;
    padding-left: 64px;
    display: flex;
    position: absolute;
    inset: 8% -51% 0% auto;
  }
  
  .case-text-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .button {
    z-index: 1;
    border: 1px solid var(--primary);
    border-radius: var(--border-radius);
    color: var(--white);
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #dfb1871a;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857;
    transition-property: background-color;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  
  .button:hover {
    background-color: var(--primary);
    color: var(--black);
  }
  
  .button.tab {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--black);
  }
  
  .button.tab:hover {
    border-color: var(--gray);
    background-color: var(--gray);
  }
  
  .button.tab.w--current {
    background-color: var(--primary);
  }
  
  .button-text-with-overlay {
    z-index: 2;
    position: relative;
  }
  
  .button-overlay {
    z-index: 1;
    background-color: #e3af5a;
    max-width: 100%;
    position: absolute;
    inset: 0% 0% 0% -100%;
  }
  
  .button-overlay:hover {
    border-color: #0000;
  }
  
  .paragraph-max-width {
    max-width: 520px;
  }
  
  .space-text-half {
    min-height: 4px;
  }
  
  .slide-nav-testimonial {
    padding-top: 2%;
    position: static;
    inset: auto 0% 0%;
  }
  
  .testimonial-client-wrapper {
    flex-wrap: nowrap;
    display: flex;
  }
  
  .image-small-circle {
    border-radius: 100%;
    width: 90px;
    max-width: 90px;
    height: 90px;
    max-height: 90px;
  }
  
  .left-arrow {
    transition: color .4s ease-in-out;
    display: none;
    inset: 0% auto 0% 15%;
    overflow: visible;
  }
  
  .left-arrow:hover {
    color: #e67e22;
  }
  
  .testimonial-text-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .stars-wrapper {
    grid-column-gap: 5px;
    flex-wrap: nowrap;
    display: flex;
  }
  
  .color-white {
    color: #fff;
  }
  
  .testimonial-image-wrapper {
    background-color: #0000;
    border-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .slide {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-wrapper {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/66c756274183e3b605d4ce42/66c756274183e3b605d4cecb_Hero.jpg");
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-icon {
    opacity: .1;
    align-self: flex-start;
    max-height: 120px;
  }
  
  .testimonial-info-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
    display: flex;
  }
  
  .right-arrow {
    margin-left: 0;
    margin-right: 0;
    transition: color .4s ease-in-out;
    display: none;
    inset: 0% 15% 0% auto;
  }
  
  .right-arrow:hover {
    color: #eee;
  }
  
  .star {
    filter: sepia(50%);
    max-height: 15px;
  }
  
  .mask-testimonial {
    margin-left: auto;
    margin-right: auto;
  }
  
  .slider-testimonial {
    background-color: #0000;
    max-width: 800px;
    height: 350px;
    min-height: 350px;
    max-height: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-wrapper {
    width: 90%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-image-overlay {
    z-index: 0;
    background-image: linear-gradient(180deg, var(--transparent) 40%, var(--black));
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .button-subscribe {
    background-color: var(--primary);
    color: var(--black);
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    transition: color .25s, transform .4s, border-color .4s, background-color .4s;
    display: flex;
    box-shadow: 0 10px 20px -10px #0003;
  }
  
  .button-subscribe:hover {
    background-color: var(--light-gray);
    color: var(--black);
  }
  
  .sign-up-text-field {
    color: #f1f3f5;
    background-color: #0000;
    border: 0 solid #000;
    align-self: center;
    margin-bottom: 0;
    line-height: 36px;
  }
  
  .sign-up-text-field:hover {
    border-bottom-color: #ffd81c80;
  }
  
  .sign-up-text-field:focus {
    border-bottom-color: #ffd81c;
  }
  
  .sign-up-form-container {
    background-color: var(--matte);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 16px 8px 32px;
    display: flex;
  }
  
  .sign-up-form {
    width: 360px;
    margin-bottom: 0;
    margin-right: auto;
    box-shadow: 0 10px 20px -10px #0003;
  }
  
  .rtb figcaption {
    color: var(--gray);
  }
  
  .rtb p {
    margin-bottom: 16px;
  }
  
  .sg-divider {
    background-color: var(--gray);
    width: 100%;
    height: .5px;
    min-height: .5px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  
  .sg-divider.typography {
    background-color: #0000;
    width: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  
  .sg-left-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    min-height: 100vh;
    display: flex;
    position: fixed;
    inset: 0% auto 0% 0%;
  }
  
  .blog-post-first-letter {
    float: left;
    color: #dfb187;
    margin-top: 4px;
    margin-right: 8px;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1;
  }
  
  .sg-heading-wrapper {
    max-width: 550px;
  }
  
  .sg-colour-wrapper {
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px;
    display: flex;
  }
  
  .sg-anchor-lb {
    background-color: var(--matte);
    color: var(--white);
    align-items: center;
    padding: 16px 32px;
    text-decoration: none;
    transition: background-color .4s;
    display: flex;
  }
  
  .sg-anchor-lb:hover {
    background-color: var(--black);
  }
  
  .sg-anchor-lb.w--current {
    background-color: var(--primary);
    box-shadow: inset 3px 0 0 0 var(--white);
    color: var(--black);
  }
  
  .sg-button-block {
    border: .5px solid var(--gray);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
    padding: 64px 32px;
    display: flex;
  }
  
  .global-section {
    width: 100%;
    max-width: 100%;
    padding: 128px 64px 0;
  }
  
  .sg-buttons-grid {
    grid-row-gap: 48px;
    grid-template-rows: auto auto auto;
  }
  
  .top {
    width: 100%;
    height: 0;
  }
  
  .sg-brand-wrapper {
    border-bottom: .5px solid var(--primary);
    background-color: var(--matte);
    color: #0000;
    text-align: center;
    width: 100%;
    padding: 32px;
    transition: background-color .25s;
  }
  
  .sg-brand-wrapper:hover {
    background-color: var(--black);
  }
  
  .sg-outer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
  }
  
  .sg-outer-wrapper.max-width-1440px {
    overflow: visible;
  }
  
  .success-message {
    background-color: var(--primary);
    color: #111b37;
    text-align: center;
  }
  
  .sg-colour-swatch {
    background-color: #3c4958;
    border-radius: 50%;
    width: 100%;
    margin-bottom: 16px;
    padding-top: 100%;
  }
  
  .sg-colour-swatch.white {
    background-color: var(--white);
  }
  
  .sg-colour-swatch.primary {
    background-color: var(--primary);
  }
  
  .sg-colour-swatch.matte {
    background-color: var(--matte);
  }
  
  .sg-colour-swatch.light-gray {
    background-color: var(--light-gray);
  }
  
  .sg-colour-swatch.lighter-black {
    background-color: var(--lighter-black);
  }
  
  .sg-colour-swatch.gray {
    background-color: var(--gray);
  }
  
  .sg-colour-swatch.black {
    border: 1px solid var(--white);
    background-color: var(--black);
  }
  
  .logo {
    color: #fff;
    max-height: 60px;
    margin-top: 15px;
    font-size: 24px;
  }
  
  .space-small {
    min-height: 16px;
  }
  
  .text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.313rem;
  }
  
  .text.centred {
    text-align: center;
  }
  
  .text.mobile-only {
    display: none;
  }
  
  .sg-colours-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 575px;
    margin-left: -16px;
    margin-right: -16px;
  }
  
  .sg-colour-label-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .logo-lb {
    max-width: 100%;
  }
  
  .logo-lb.sidebar {
    height: 48px;
    margin-bottom: 16px;
  }
  
  .sg-anchor-links-wrapper {
    background-color: #1c2745;
    flex-direction: column;
    width: 100%;
    display: flex;
    overflow: auto;
  }
  
  .sg-typography-block {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .sg-return-to-home-lb {
    border-top: .5px solid var(--primary);
    background-color: var(--matte);
    color: #eee;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
    padding: 32px;
    text-decoration: none;
    transition: background-color .4s;
    display: flex;
  }
  
  .sg-return-to-home-lb:hover {
    background-color: var(--black);
  }
  
  .sg-return-to-home-lb.mobile-only {
    border-top-style: none;
    height: 0;
    padding: 0;
  }
  
  .sg-right-bottom-wrapper {
    flex-direction: column;
    width: auto;
    min-height: 100vh;
    margin-left: 300px;
    display: flex;
    position: relative;
  }
  
  .return-to-top-lb {
    z-index: 100;
    background-color: var(--primary);
    color: var(--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: background-color .4s;
    display: flex;
    position: fixed;
    inset: auto 16px 16px auto;
    box-shadow: 6px 6px 16px #33333326;
  }
  
  .return-to-top-lb:hover {
    background-color: var(--matte);
    color: var(--white);
  }
  
  .sg-button-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .global-container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .line {
    background-color: var(--primary);
    width: 32px;
    height: .5px;
  }
  
  .flex-learn-more {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: transform .25s;
    display: flex;
  }
  
  .flex-learn-more:hover {
    transform: scale(1.06);
  }
  
  .numbers-description {
    color: var(--light-gray);
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
    display: flex;
  }
  
  .wrapper-quarter {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .numbers-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .icon-sqaure-wrapper {
    background-color: var(--matte);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    display: flex;
  }
  
  .history-h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 128px;
    font-weight: 600;
    line-height: 90px;
  }
  
  .title-wrapper-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: right;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
  
  .history-flex {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
  
  .history-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 152px;
    display: flex;
  }
  
  .icon-wrapper-circle {
    border: .5px solid var(--primary);
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 96px;
    max-width: 96px;
    min-height: 96px;
    max-height: 96px;
    display: flex;
  }
  
  .flex-history-count {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .filler-line {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1px;
    display: flex;
  }
  
  .history-flex-icon {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .history-flex-icon.end {
    width: auto;
  }
  
  .history-line {
    background-color: #ffc328;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1px;
    display: flex;
  }
  
  .wrapper-full {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .utilities-title-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 1px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .gallery-list-wrapper {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    overflow: hidden;
  }
  
  .row {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    overflow: hidden;
  }
  
  .image-licenses {
    cursor: pointer;
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
    min-height: 300px;
    transition: filter .2s;
  }
  
  .image-licenses:hover {
    filter: brightness(50%);
  }
  
  .image-wrapper {
    object-fit: cover;
    background-color: #0006;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-wrapper:hover {
    background-color: #00000080;
  }
  
  .gallery {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .row-tab {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    margin-bottom: 60px;
    display: flex;
  }
  
  .licenses-wrapper {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }
  
  .not-centered {
    text-align: left;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .gallery-grid-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    display: grid;
  }
  
  .gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .description-max-width {
    text-align: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .row-utilities {
    flex-wrap: wrap;
    width: 89%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .nav-tab {
    flex-wrap: wrap;
    place-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .utilities-wrapper {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }
  
  .utilities-wrapper._100vh {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
  }
  
  .instructions-link {
    color: #dfb187;
  }
  
  .instructions-link:hover {
    color: #9c9ca7;
  }
  
  .instructions-wrapper {
    text-align: left;
    flex-direction: column;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .utilities-rtb-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 1px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .rich-text {
    text-align: left;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .utility-page-wrap {
    background-image: linear-gradient(#000c, #000c), url("https://cdn.prod.website-files.com/66c756274183e3b605d4ce42/66c756274183e3b605d4ced4_gold%20roof%20inside%20museum.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
  }
  
  .utility-page-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .hero-text-block {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 33rem;
    display: flex;
    position: relative;
  }
  
  .logo-icon-wrapper {
    background-color: var(--matte);
    text-align: center;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 96px;
    min-width: 96px;
    max-width: 96px;
    height: 96px;
    min-height: 96px;
    max-height: 96px;
    display: flex;
  }
  
  .hero-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 900px;
    max-height: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .awards-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-right: 1px solid var(--primary);
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-width: 360px;
    max-width: 360px;
    padding: 48px 32px;
    display: flex;
  }
  
  .awards-card.no-border {
    border-right-width: 0;
  }
  
  .awards-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .awards-icon-wrapper {
    border: 1px solid var(--primary);
    text-align: center;
    border-radius: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 96px;
    max-width: 96px;
    height: 96px;
    min-height: 96px;
    max-height: 96px;
    display: flex;
  }
  
  .awards-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .who-flex {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .who-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .who-icon-wrapper {
    background-color: var(--matte);
    text-align: center;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 64px;
    max-width: 64px;
    height: 64px;
    min-height: 64px;
    max-height: 64px;
    display: flex;
  }
  
  .who-text-wrapper {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .who-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 240px;
    max-width: 240px;
    display: flex;
  }
  
  .who-feature-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: grid;
  }
  
  .who-signature {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-start;
    width: 50%;
    display: flex;
  }
  
  .who-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .practice-slider-wrapper {
    background-color: #0000;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 480px;
    display: flex;
    position: relative;
  }
  
  .practice-card-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .practice-text-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .mask {
    max-width: 360px;
    overflow: visible;
  }
  
  .practice-slide {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-right: 1px solid var(--primary);
    background-color: var(--transparent);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 360px;
    max-width: 360px;
    padding: 48px 64px;
    transition: background-color .25s, color .25s;
    display: flex;
  }
  
  .practice-slide:hover {
    background-color: var(--lighter-black);
  }
  
  .practice-slide.no-border {
    border-right-width: 0;
  }
  
  .text-button-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    transition: transform .25s;
    display: flex;
  }
  
  .text-button-flex:hover {
    transform: scale(1.06);
  }
  
  .practice-icon-wrapper {
    border: 1px solid var(--primary);
    text-align: center;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 96px;
    max-width: 96px;
    height: 96px;
    min-height: 96px;
    max-height: 96px;
    display: flex;
  }
  
  .practice-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .slides {
    left: -64px;
  }
  
  .sub-hero-wrapper {
    z-index: 10;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    padding: 64px 128px;
    display: flex;
    position: relative;
  }
  
  .sub-hero-flex {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    position: relative;
  }
  
  .sub-hero-image {
    z-index: 0;
    object-fit: cover;
    min-width: 50%;
    max-width: 720px;
    min-height: 100vh;
    position: relative;
  }
  
  .sub-hero-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 30rem;
    display: flex;
  }
  
  .story-flex {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .story-text-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .story-image-wrapper {
    min-width: 360px;
    max-width: 360px;
    min-height: 480px;
    max-height: 480px;
    position: relative;
  }
  
  .story-image-absolute {
    z-index: 2;
    object-fit: cover;
    position: absolute;
    inset: 10% 240px auto auto;
  }
  
  .values-text-flex {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
  
  .values-icon-wrapper {
    background-color: var(--black);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 64px;
    max-width: 64px;
    height: 64px;
    min-height: 64px;
    max-height: 64px;
    display: flex;
  }
  
  .values-grid-quarter {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    min-width: 240px;
    max-width: 240px;
    display: flex;
  }
  
  .values-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .values-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--matte);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: 240px;
    max-width: 240px;
    padding: 32px;
    display: flex;
  }
  
  .values-content-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .values-text-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .hero-image {
    z-index: 0;
    object-position: 50% 0%;
    align-self: flex-end;
    min-width: 43.88vw;
    max-width: 39.5rem;
    min-height: 58.44vw;
    max-height: 52.6rem;
    position: relative;
  }
  
  .space-48px {
    min-height: 48px;
  }
  
  .max-width-240px {
    max-width: 240px;
  }
  
  .max-width-480px {
    max-width: 480px;
  }
  
  .case-studies-single-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .hero-single-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    align-items: center;
    width: 100%;
    min-height: 360px;
    max-height: 360px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .badge-card {
    background-color: var(--matte);
    box-shadow: none;
    color: #f6f6f4;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-family: Changa One, Impact, sans-serif;
    font-size: .6rem;
    font-weight: 400;
    line-height: 1;
    transition: transform .4s, border-color .4s, background-color .4s;
    display: flex;
  }
  
  .badge-card:hover {
    color: #f5f5f5;
  }
  
  .badge-card.padding {
    padding: 8px 24px;
  }
  
  .case-single-wrapper {
    background-color: #0000;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .left-arrow-practice-areas {
    max-width: 32px;
    max-height: 64px;
    inset: -670px 120px 0% auto;
  }
  
  .right-arrow-practice-areas {
    max-width: 64px;
    max-height: 64px;
    inset: -670px 50px 0% auto;
  }
  
  .slide-nav {
    position: absolute;
  }
  
  .lawyer-single-page {
    z-index: 3;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .social-link {
    justify-content: center;
    align-items: flex-start;
    height: 16px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-lawyer-full {
    object-fit: contain;
    min-width: 100%;
    min-height: 38rem;
    max-height: 38rem;
  }
  
  .lawyer-bottom-content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .content-card-description {
    text-align: center;
    max-width: 320px;
    margin-top: 0;
  }
  
  .lawyer-top-content {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .socials-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    height: 32px;
    display: flex;
  }
  
  .content-card-body {
    z-index: 2;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    flex: auto;
    justify-content: center;
    align-items: center;
    min-height: 280px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 1.875rem;
    display: flex;
    position: relative;
  }
  
  .wrapper-lawyer-content {
    align-self: center;
    width: 100%;
    max-width: 50%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .lawyer-single-image-wrapper {
    max-width: 50%;
    min-height: 38rem;
    max-height: 38rem;
    position: relative;
    overflow: hidden;
  }
  
  .lawyer-email-link {
    font-size: 16px;
    line-height: 16px;
  }
  
  .practice-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 216px;
    padding-right: 216px;
    display: flex;
  }
  
  .practice-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .services-side-bar-right {
    border-right: 1px solid #0000001a;
  }
  
  .text-field-inquiry {
    background-color: var(--white);
    color: #3f3023;
    border: 1px solid #0000;
    min-height: 50px;
    max-height: 50px;
    margin-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: .9rem;
  }
  
  .text-field-inquiry::placeholder {
    color: #5f5f5f;
  }
  
  .booking-card {
    grid-row-gap: 8px;
    background-color: var(--matte);
    border-radius: .1rem;
    flex-direction: column;
    justify-content: center;
    min-width: 360px;
    max-width: 360px;
    height: 100%;
    padding: 46px 45px 60px;
    display: flex;
    position: sticky;
    top: 100px;
  }
  
  .fix-scroll-container {
    z-index: 1;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-field-name {
    color: #3f3023;
    background-color: #0000;
    border: 0 #0000;
    border-bottom: 1px solid #0000;
    align-self: flex-start;
    margin-bottom: 0;
    padding: .4375rem 0;
  }
  
  .booking-form {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .services-side-bar-left {
    position: sticky;
    top: 30px;
  }
  
  .form-block {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .booking-form-block {
    width: 100%;
    margin-bottom: 0;
  }
  
  .button-inquiry-wrapper {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    display: flex;
  }
  
  .success-text-2 {
    color: #181717;
    font-size: 16px;
  }
  
  .error {
    text-align: center;
    border-radius: 16px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .services-page-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-flow: row;
    align-items: start;
  }
  
  .contact-info-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    top: 30px;
  }
  
  .text-area {
    background-color: #f1f3f5;
    border: 1px solid #0000;
    border-radius: 5px;
    min-height: 15vh;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .text-area::placeholder {
    color: #596475;
  }
  
  .contact-us-form {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .contact-icon {
    max-width: 20px;
    max-height: 20px;
    margin-top: 4px;
  }
  
  .message-title-field-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .contact-us-title-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .contact-us-card-description {
    color: var(--gray);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
  }
  
  .contact-info {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--matte);
    flex-direction: column;
    min-width: 100%;
    max-width: 100%;
    padding: 32px;
    display: flex;
  }
  
  .select {
    color: #596475;
    background-color: #0000;
    border: 0 solid #0000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: -10px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .select:active {
    border-color: #0000;
  }
  
  .select:focus-visible {
    border-color: #0000;
  }
  
  .select[data-wf-focus-visible] {
    border-color: #0000;
  }
  
  .booking-text-field {
    background-color: #f1f3f5;
    border: 1px solid #0000;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 7vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .booking-text-field::placeholder {
    color: #596475;
  }
  
  .contact-us-block-wrapper {
    flex-direction: column;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .success-text {
    color: var(--lighter-black\<deleted\|variable-d35dbae3-56c2-7011-04cd-4fce42fc49de\>);
    font-size: 16px;
  }
  
  .contact-us-form-wrapper {
    background-color: var(--matte);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .contact-us-flex-container {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    display: flex;
  }
  
  .error-massage {
    background-color: var(--lighter-black\<deleted\|variable-d35dbae3-56c2-7011-04cd-4fce42fc49de\>);
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .contact-us-flex-block {
    grid-column-gap: 12px;
    align-items: center;
    width: 100%;
  }
  
  .contact-us-wrapper {
    grid-column-gap: 30px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .contact-us-wrapper-half {
    width: 100%;
    max-width: 50%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .text-field {
    color: #6c757d;
    background-color: #0000;
    border: 0 #0000;
    border-bottom: 1px solid #0000;
    align-self: flex-start;
    margin-bottom: 0;
    padding: .4375rem 0;
  }
  
  .contact-us-info-title {
    text-align: left;
    white-space: nowrap;
    line-height: 1em;
  }
  
  .no-overflow {
    overflow: hidden;
  }
  
  .faq-title-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .faq-row {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .faq-numbers-back {
    z-index: 0;
    color: #f1f3f5;
    margin-top: 0;
    font-size: 50px;
    font-weight: 400;
  }
  
  .faq-plus-icon {
    max-width: 30px;
    max-height: 30px;
    margin-left: 0;
  }
  
  .dropdown-description {
    text-align: center;
    width: 70%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .faq-wrapper {
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .faq {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .faq-dropdown-title {
    text-align: left;
    white-space: pre-wrap;
    max-width: 90%;
    font-size: 24px;
    font-weight: 300;
    position: relative;
  }
  
  .dropdown-toggle {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    margin-top: 15px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .dropdown-description-wrapper {
    overflow: hidden;
  }
  
  .faq-dropdown-accordion {
    background-color: var(--matte);
    min-width: 100%;
    transition: background-color .25s;
  }
  
  .faq-dropdown-accordion:hover {
    background-color: #ffffff1a;
  }
  
  .faq-flex {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
  }
  
  .heading-h3-lawyer-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.7rem;
  }
  
  .wrapper-thirds {
    display: flex;
    position: relative;
  }
  
  .price-card-brochure {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--matte);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 360px;
    max-width: 360px;
    padding: 48px 64px;
    display: flex;
  }
  
  .line-divider-small {
    border: 1px solid #99999980;
    width: 120px;
  }
  
  .packages-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .price-two-card-title-wrapper {
    margin-top: 0;
    margin-bottom: 7.5px;
    display: flex;
  }
  
  .package-paragraph-content {
    text-align: center;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .page-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: start;
  }
  
  .services-page {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .side-bar-left {
    margin-top: 20px;
    position: sticky;
    top: 100px;
  }
  
  .package-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .line-divider {
    border: 1px solid #99999980;
    width: 100%;
  }
  
  .brochure-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--matte);
    border-radius: 6px;
    flex-direction: column;
    padding: 48px 32px;
    display: flex;
  }
  
  .pricing-fix-scroll-container {
    z-index: 1;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .wrapper-content {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .fix-scroll-wrapper {
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }
  
  .button-wrapper {
    margin-top: 20px;
  }
  
  .text-strikethrough {
    text-decoration: line-through;
  }
  
  .quantity {
    background-color: var(--matte);
  }
  
  .blog-hero-single-image {
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-wrapper-full-single {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .blog-catagory {
    background-color: var(--matte);
    justify-content: center;
    padding: 8px 15px 8px 21px;
    display: flex;
  }
  
  .space-blog {
    min-height: 64px;
    display: flex;
  }
  
  .blog-page-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .3fr;
    grid-auto-flow: row;
    align-items: start;
  }
  
  .image {
    object-fit: fill;
    width: 100%;
    height: auto;
  }
  
  .blog-card-image-wrapper {
    box-shadow: none;
    background-color: #fff;
    border-radius: 50%;
    width: 128px;
    max-width: 128px;
    max-height: 128px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  
  .blod-card-author {
    background-color: var(--matte);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 280px;
    max-width: 280px;
    display: flex;
  }
  
  .blog-side-bar-left {
    position: relative;
  }
  
  .color-primary {
    color: var(--primary);
  }
  
  .blog-side-bar-right {
    position: sticky;
    top: 32px;
  }
  
  .blog-author-info {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .practice-card {
    border-right: 1px solid var(--primary);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 500px;
    min-height: 360px;
    max-height: 360px;
    padding: 48px 36px;
    transition: background-color .25s;
    display: flex;
  }
  
  .practice-card:hover {
    background-color: var(--lighter-black);
  }
  
  .practice-grid {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start center;
    place-items: start center;
    display: grid;
  }
  
  .practice-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }
  
  .practice-list {
    max-width: 1016px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .color-matte {
    background-color: var(--matte);
    color: var(--white);
  }
  
  .case-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .case-wrapper {
    min-width: 1044px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .case-rich-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .hero-text-wrapper {
    z-index: 1;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .line-height-18px {
    line-height: 18px;
  }
  
  .rich-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  
  .blog-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 540px;
    display: flex;
  }
  
  .package-form {
    flex-direction: column;
    margin-bottom: 0;
    display: flex;
  }
  
  .package-month {
    align-self: center;
    font-size: 18px;
    line-height: 18px;
  }
  
  .max-width-420px {
    max-width: 420px;
  }
  
  .footer-bottom-text {
    color: var(--gray);
    letter-spacing: 0;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.7em;
  }
  
  .footer-paragraph {
    letter-spacing: .1px;
    width: 75%;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7em;
  }
  
  .footer-content-wrapper {
    flex-direction: column;
    width: 40%;
    display: flex;
  }
  
  .flex-footer {
    grid-column-gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-logo-link {
    position: relative;
  }
  
  .footer-logo-link.w--current {
    padding-top: 3%;
  }
  
  .footer-text-wrapper {
    background-color: #0000;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .footer-text {
    letter-spacing: 0;
    cursor: pointer;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .space-mid {
    min-height: 90px;
  }
  
  .footer-bottom-text-link {
    color: var(--gray);
    letter-spacing: 0;
    white-space: nowrap;
    width: 100%;
    font-size: 15px;
    text-decoration: underline;
  }
  
  .footer-bottom-text-link:hover {
    color: #dfb187;
  }
  
  .footer-icon {
    max-height: 15px;
    position: relative;
    top: 2px;
  }
  
  .footer-wrapper {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-text-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-social-link {
    width: 1.2em;
  }
  
  .footer-bottom-wrapper {
    background-color: var(--lighter-black);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .footer-bottom-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .logo-footer-wrapper {
    z-index: 4;
    grid-column-gap: 15px;
    background-color: #0000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static;
    inset: 30px auto auto 5%;
  }
  
  .footer-social-links-wrapper {
    grid-column-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 110px;
    display: flex;
  }
  
  .footer-links-text {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 240px;
    display: flex;
  }
  
  .footer-links-wrapper {
    grid-template-rows: auto;
    grid-template-columns: .5fr .7fr .5fr 1fr;
  }
  
  .footer-link {
    color: var(--gray);
    letter-spacing: 0;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: #dfb187;
  }
  
  .logo-image {
    object-fit: cover;
    max-width: 84px;
    max-height: 84px;
    margin-bottom: 7.5px;
  }
  
  .logo-image.half-size {
    max-width: 42px;
    max-height: 42px;
    margin-bottom: 0;
  }
  
  .footer-links-title {
    color: var(--light-gray);
    font-family: Barlow Condensed, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7em;
  }
  
  .footer-flex-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .list {
    margin-top: 40px;
  }
  
  .blog-title-single {
    line-height: 55px;
  }
  
  .blog-author-occupation {
    text-align: center;
    line-height: 18px;
  }
  
  .values-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 360px;
    max-width: 360px;
    min-height: 480px;
    max-height: 480px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .shrink-image {
    max-height: NaNvw;
    min-height: NaNvw;
    min-width: 2.2vw;
    max-width: 2.2vw;
  }
  
  .values-image {
    min-height: 100%;
    max-height: 100%;
  }
  
  .footer-logo-text {
    color: var(--light-gray);
    font-size: 17px;
    font-weight: 400;
  }
  
  .utility-image {
    filter: invert();
  }
  
  .container-nav {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .nav-link {
    color: #f5f5f5;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 200;
    line-height: 32px;
  }
  
  .nav-link.w--current {
    color: #dfb187;
  }
  
  .logo-icon {
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
  }
  
  .nav-lottie-icon-desktop {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
  }
  
  .menu-burger-circle {
    z-index: 998;
    background-color: var(--transparent);
    cursor: pointer;
    border-radius: 100%;
    justify-content: space-around;
    align-items: center;
    min-height: 64px;
    max-height: 64px;
    transition: border-color .25s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .menu-burger-circle:hover {
    border-color: #fff;
  }
  
  .nav-menu {
    z-index: 997;
    background-color: var(--lighter-black);
    color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 160px;
    padding-bottom: 160px;
    display: none;
  }
  
  .navbar {
    background-color: #0000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 96px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 0;
  }
  
  .logo-brand {
    z-index: 998;
    background-color: var(--matte);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    margin-top: 16px;
    margin-left: 32px;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .error-message {
    color: var(--black);
    font-size: 1rem;
  }
  
  .red-font {
    color: red;
    font-size: 1rem;
    line-height: 1.2em;
  }
  
  .cart-container {
    background-color: var(--matte);
  }
  
  .cart {
    z-index: 999;
  }
  
  .cart-button {
    background-color: var(--transparent);
    color: var(--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }
  
  .cart-icon {
    color: var(--primary);
    margin-right: 0;
  }
  
  .horizontal-line {
    background-color: var(--primary);
    width: 64px;
    height: 1px;
  }
  
  .hero-section {
    background-image: linear-gradient(180deg, var(--matte), var(--black));
    width: 100%;
    position: relative;
  }
  
  .cta-image {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 10%;
    background-image: url("https://cdn.prod.website-files.com/66c756274183e3b605d4ce42/66c774889d3bea93ee03909f_Lady_of_justice_2.webp");
    background-position: 40% 23%;
    background-repeat: no-repeat;
    background-size: 150%;
    min-width: 720px;
    max-width: 720px;
    min-height: 720px;
    max-height: 720px;
    position: relative;
  }
  
  .cta-paragraph {
    max-width: 32rem;
  }
  
  .cta-image-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .cta-text-wrapper {
    z-index: 100;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 90px;
    display: flex;
    position: relative;
  }
  
  .gradient-overlay {
    z-index: 99;
    background-image: linear-gradient(90deg, var(--black), transparent 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .cta-wrapper {
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: grid;
  }
  
  .gradient-overlay-bottom {
    z-index: 99;
    background-image: linear-gradient(0deg, var(--black), transparent 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .gradient-overlay-top {
    z-index: 99;
    background-image: linear-gradient(0deg, transparent 50%, var(--black));
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .blog-card-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .blog-row {
    background-color: #252525;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .blog-image-wrapper {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    max-height: 360px;
    position: relative;
    overflow: hidden;
  }
  
  .centered-h6 {
    padding-left: 7px;
  }
  
  .blog-image-03 {
    min-width: 100%;
    min-height: 360px;
    max-height: 360px;
  }
  
  .line-bottom {
    z-index: 9;
    border-bottom: 1px solid #dfb18780;
    width: 100%;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .blog-badge {
    background-color: #252525;
    padding: 8px 12px;
    position: absolute;
    inset: 16px 16px auto auto;
  }
  
  .blog-text-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    padding: 32px 32px 48px;
    display: flex;
  }
  
  .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .margin-right-text {
    margin-right: 4px;
  }
  
  .blog-link-flex {
    margin-top: 7.5px;
    display: flex;
  }
  
  .button-text-blog {
    transition: letter-spacing .2s;
  }
  
  .button-text-blog:hover {
    letter-spacing: 5px;
  }
  
  .blog-button-icon {
    align-self: center;
    max-height: 10px;
    margin-left: 7.5px;
  }
  
  .who-we-are-image {
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 0 8px .625rem -.3125rem #0003, 0 .3125rem .9375rem -.5rem #0000003d;
  }
  
  .who-we-are-image-wrapper {
    z-index: 1;
    min-width: 26.3rem;
    max-width: 26.3rem;
    min-height: 35rem;
    max-height: 35rem;
    position: relative;
    overflow: hidden;
  }
  
  .overlay-trigger {
    position: absolute;
    inset: 0%;
  }
  
  .image-overlay {
    z-index: 100;
    background-color: var(--primary);
    display: none;
    position: absolute;
    inset: 0%;
  }
  
  .select-field {
    color: var(--black);
  }
  
  .sub-hero-image-overlay {
    z-index: 1;
    background-image: linear-gradient(180deg, var(--transparent) 40%, var(--black));
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .checkout-form {
    background-color: var(--matte);
  }
  
  .block-content {
    border-style: solid;
    border-width: 0 1px 1px;
    border-color: var(--gray);
    background-color: var(--matte);
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .block-header {
    border-width: 1px;
    border-color: var(--gray);
    background-color: var(--matte);
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
  .paypal-checkout-form, .order-confirmation {
    background-color: var(--matte);
  }
  
  .image-absolute {
    z-index: 1;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .nav-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--border-radius);
    background-color: var(--matte);
    justify-content: center;
    align-items: center;
    min-height: 64px;
    max-height: 64px;
    margin-top: 16px;
    margin-right: 32px;
    padding-left: 28px;
    padding-right: 24px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .cart-header {
    border-bottom-color: var(--primary);
  }
  
  .checkout-actions {
    flex-flow: column;
    display: flex;
  }
  
  .cart-quantity {
    color: var(--black);
  }
  
  .cart-details {
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }
  
  .slides-overlay-right {
    z-index: 3;
    background-image: linear-gradient(90deg, var(--transparent), var(--black) 10%);
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
    inset: 0% 0% 0% 95%;
  }
  
  .slides-overlay-left {
    z-index: 3;
    background-image: linear-gradient(90deg, var(--black) 95%, var(--transparent) 98%);
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
    inset: 0% 0% 0% -98%;
  }
  
  .icon {
    color: var(--primary);
  }
  
  @media screen and (min-width: 1440px) {
    .container-full.no-max-width {
      max-width: none;
    }
  
    .blog-wrappers {
      max-width: 1008px;
    }
  
    .flex-history-count {
      max-width: 1152px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .hero-image {
      min-width: 39.5rem;
      min-height: 52.6rem;
    }
  
    .cta-image {
      min-width: 100%;
      max-width: 100%;
    }
  
    .cta-text-wrapper {
      padding-left: 15%;
    }
  }
  
  @media screen and (max-width: 991px) {
    .social-link-wrapper-small {
      margin-left: 0;
    }
  
    .title-wrapper {
      width: 90%;
    }
  
    .container-full.padding-5 {
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .container-full.padding-10 {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .container-full.max-100vh {
      max-height: none;
    }
  
    .space-large {
      min-height: 7rem;
    }
  
    .card-shadow {
      display: none;
    }
  
    .blog-wrappers {
      min-width: 80%;
    }
  
    .case-studies-flex-list {
      grid-column-gap: 30px;
      grid-row-gap: 60px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .case-text-wrapper {
      max-width: 80%;
    }
  
    .slide-nav-testimonial {
      padding-top: 3%;
    }
  
    .left-arrow {
      left: 10%;
    }
  
    .testimonial-wrapper {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .right-arrow {
      right: 10%;
    }
  
    .mask-testimonial, .slider-testimonial {
      max-width: 100%;
    }
  
    .hero-image-overlay {
      display: none;
    }
  
    .sg-left-top-wrapper {
      z-index: 5;
      width: 100%;
      min-height: auto;
      position: sticky;
      top: -150px;
    }
  
    .sg-anchor-lb {
      flex: none;
    }
  
    .sg-anchor-lb.w--current {
      box-shadow: inset 0 -3px 0 0 var(--white);
    }
  
    .sg-buttons-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .sg-brand-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 150px;
      padding-left: 64px;
      padding-right: 64px;
      display: flex;
    }
  
    .sg-outer-wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .text.mobile-only {
      display: block;
    }
  
    .logo-lb.sidebar {
      height: 48%;
    }
  
    .sg-anchor-links-wrapper {
      z-index: 1;
      background-color: var(--matte);
      flex-flow: wrap;
      justify-content: flex-start;
      display: flex;
    }
  
    .sg-return-to-home-lb.mobile-only {
      border-style: solid;
      border-width: 1px;
      border-color: var(--matte) #1c2745 #1c2745;
      height: auto;
      padding: 32px;
      display: flex;
    }
  
    .sg-return-to-home-lb.desktop-only {
      display: none;
    }
  
    .sg-right-bottom-wrapper {
      width: 100%;
      min-height: auto;
      margin-left: 0;
    }
  
    .return-to-top-lb {
      width: 56px;
      height: 56px;
    }
  
    .wrapper-quarter {
      justify-content: flex-start;
      width: 210px;
    }
  
    .numbers-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .title-wrapper-left {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  
    .history-flex {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-flow: column-reverse wrap-reverse;
    }
  
    .history-text-wrapper {
      height: auto;
    }
  
    .utilities-title-wrapper {
      width: 90%;
    }
  
    .image-licenses {
      min-height: 400px;
    }
  
    .image-wrapper {
      min-height: 400px;
      max-height: 400px;
    }
  
    .row-tab {
      flex-wrap: wrap;
    }
  
    .gallery-grid-list {
      grid-column-gap: 1em;
      grid-row-gap: 1em;
      margin-top: .5em;
      margin-bottom: .5em;
      padding-left: 0;
      padding-right: 0;
    }
  
    .row-utilities {
      width: 100%;
    }
  
    .instructions-wrapper {
      max-width: 567px;
    }
  
    .utilities-rtb-wrapper {
      width: 90%;
    }
  
    .hero-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      min-height: auto;
      max-height: none;
      padding-top: 8rem;
    }
  
    .awards-card {
      border-bottom: 1px solid var(--primary);
      border-right-width: 0;
    }
  
    .awards-flex {
      flex-wrap: wrap;
    }
  
    .who-flex {
      flex-direction: column;
      align-items: center;
    }
  
    .who-signature {
      justify-content: flex-start;
      align-items: center;
      width: 100%;
    }
  
    .practice-slide:hover {
      background-color: var(--transparent);
    }
  
    .sub-hero-wrapper {
      min-height: auto;
    }
  
    .sub-hero-flex {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: auto;
      max-height: none;
    }
  
    .sub-hero-image {
      object-fit: cover;
      min-width: 100%;
      max-width: 100%;
      min-height: 50svh;
      max-height: 50svh;
    }
  
    .sub-hero-image.top-position {
      object-position: 50% 10%;
    }
  
    .story-flex {
      flex-flow: column-reverse wrap-reverse;
      align-items: center;
    }
  
    .story-image-absolute {
      display: none;
    }
  
    .values-text-flex {
      flex-direction: column;
    }
  
    .values-grid-quarter {
      flex-flow: row;
      justify-content: center;
      place-items: flex-start center;
      min-width: auto;
      max-width: none;
    }
  
    .values-content-flex {
      flex-direction: column;
      align-items: center;
    }
  
    .hero-image {
      align-self: center;
      min-width: 18rem;
      max-width: 18rem;
      min-height: auto;
      max-height: none;
    }
  
    .case-studies-single-wrapper, .hero-single-image {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .image-lawyer-full, .lawyer-single-image-wrapper {
      min-height: 24rem;
      max-height: 24rem;
    }
  
    .practice-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      padding-left: 64px;
      padding-right: 64px;
    }
  
    .practice-content {
      grid-column-gap: 30px;
    }
  
    .services-side-bar-right {
      border-right-width: 0;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .booking-card {
      align-items: center;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .services-form-paragraph {
      text-align: center;
    }
  
    .services-side-bar-left {
      display: flex;
      position: static;
    }
  
    .booking-form-block {
      width: 100%;
    }
  
    .services-page-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .contact-info-wrapper {
      grid-row-gap: 0px;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: -30px;
    }
  
    .contact-info {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 50%;
      max-width: 50%;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      display: flex;
    }
  
    .contact-us-form-wrapper {
      width: 100%;
    }
  
    .error-massage {
      width: 90%;
    }
  
    .contact-us-flex-block {
      grid-row-gap: 15px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .contact-us-wrapper {
      grid-row-gap: 30px;
      flex-direction: column;
    }
  
    .faq-title-wrapper {
      width: 90%;
    }
  
    .faq-row {
      width: 80%;
    }
  
    .faq-numbers-back {
      margin-left: 0;
      font-size: 139px;
      display: none;
    }
  
    .faq-plus-icon {
      min-width: 30px;
      min-height: 30px;
    }
  
    .dropdown-description {
      width: 100%;
      max-width: 100%;
    }
  
    .faq-wrapper {
      width: 90%;
    }
  
    .faq-dropdown-title {
      max-width: 400px;
      padding-right: 0;
    }
  
    .wrapper-thirds {
      min-width: 70%;
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .price-card-brochure {
      min-width: 100%;
      max-width: 100%;
    }
  
    .package-content {
      width: 100%;
    }
  
    .blog-wrapper-full-single {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .blog-page-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  
    .blog-side-bar-right {
      padding-right: 0;
    }
  
    .practice-card {
      min-height: auto;
      max-height: none;
    }
  
    .practice-grid {
      grid-template-columns: 1fr;
    }
  
    .case-text-block {
      max-width: 80%;
    }
  
    .case-wrapper {
      min-width: 80%;
    }
  
    .footer-content-wrapper {
      width: 100%;
      padding-bottom: 15%;
    }
  
    .footer-text-wrapper {
      max-width: 728px;
    }
  
    .footer-text {
      padding-top: 0%;
    }
  
    .footer-social-link {
      margin-left: 0;
    }
  
    .footer-bottom-wrapper {
      flex-wrap: wrap;
      align-items: flex-start;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .footer-bottom-flex {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      place-items: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
    }
  
    .footer-social-links-wrapper {
      display: flex;
    }
  
    .footer-link {
      padding-top: 0%;
    }
  
    .footer-flex-wrapper {
      flex-flow: column wrap;
    }
  
    .shrink-image {
      max-height: NaNrem;
      min-height: NaNrem;
      min-width: 2rem;
      max-width: 2rem;
    }
  
    .container-nav {
      flex-flow: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      min-height: 96px;
      position: absolute;
      top: 0;
    }
  
    .nav-link {
      text-align: center;
    }
  
    .menu-burger-circle {
      max-height: 60px;
    }
  
    .nav-menu {
      z-index: 997;
      justify-content: flex-start;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
      padding: 128px 160px 0;
      position: fixed;
      top: 0;
      left: auto;
    }
  
    .navbar {
      min-height: 96px;
    }
  
    .logo-brand {
      justify-content: center;
      align-items: center;
      display: flex;
      position: static;
    }
  
    .cart {
      font-size: 1rem;
      line-height: 1.25rem;
    }
  
    .cart-icon {
      font-size: .5rem;
      line-height: 1.5rem;
    }
  
    .cta-image {
      object-position: 50% 50%;
      min-width: 100%;
      max-width: 100%;
    }
  
    .cta-text-wrapper {
      padding-left: 60px;
      bottom: 0;
      left: 0;
    }
  
    .cta-wrapper {
      grid-column-gap: 15px;
    }
  
    .blog-card-wrapper {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .blog-row {
      flex-direction: column;
      justify-content: center;
    }
  
    .blog-image-wrapper, .blog-text-wrapper {
      width: 100%;
      max-width: 100%;
    }
  
    .who-we-are-image-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  
    .sub-hero-image-overlay {
      min-height: 50svh;
      max-height: 50svh;
      inset: auto 0% 0%;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 42px;
    }
  
    .container-full.max-100vh {
      max-height: none;
    }
  
    .lawyers-wrapper {
      width: 100%;
    }
  
    .space-large.hide-on-mobile {
      display: none;
    }
  
    .badge-text-wrapper {
      width: 100%;
      padding-right: 10px;
      top: 350px;
      left: auto;
      transform: rotate(0);
    }
  
    .center-on-mobile {
      text-align: center;
    }
  
    .case-studies-flex-list {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      padding-right: 0;
    }
  
    .case-studies-card-link {
      min-height: auto;
      max-height: none;
      margin-left: auto;
      margin-right: auto;
    }
  
    .case-studies-image {
      min-width: 100%;
      max-width: 100%;
      min-height: 360px;
      max-height: 360px;
    }
  
    .case-studies-text-wrapper {
      width: 100%;
      height: auto;
      padding-top: 64px;
      padding-bottom: 32px;
      padding-right: 64px;
      position: static;
    }
  
    .case-text-wrapper {
      max-width: 100%;
    }
  
    .slide-nav-testimonial {
      padding-top: 4%;
      bottom: -8%;
    }
  
    .centered-on-mobile {
      text-align: center;
    }
  
    .left-arrow {
      left: 3%;
    }
  
    .right-arrow {
      right: 3%;
    }
  
    .slider-testimonial {
      height: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  
    .hero-image-overlay {
      background-image: linear-gradient(180deg, var(--transparent) 40%, var(--black));
      min-height: 32rem;
      max-height: 32rem;
      display: block;
    }
  
    .sign-up-text-field {
      text-align: left;
    }
  
    .sign-up-form {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .sg-colour-wrapper {
      flex-direction: row;
    }
  
    .global-section {
      padding: 64px 40px;
    }
  
    .sg-buttons-grid {
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .sg-brand-wrapper {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .sg-colour-swatch {
      width: 25%;
      margin-bottom: 0;
      margin-right: 16px;
      padding-top: 25%;
    }
  
    .sg-colours-grid {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .sg-colour-label-wrapper {
      align-items: flex-start;
    }
  
    .flex-learn-more {
      align-self: center;
    }
  
    .numbers-grid {
      grid-template-columns: 1fr;
    }
  
    .history-flex {
      flex-direction: column-reverse;
    }
  
    .flex-history-count {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .history-flex-icon {
      min-width: 190px;
      max-width: 190px;
    }
  
    .history-line {
      display: none;
    }
  
    .row-tab {
      justify-content: center;
      align-items: stretch;
    }
  
    .gallery-grid-list {
      grid-column-gap: .5em;
      grid-row-gap: .5em;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: .5fr .5fr;
      grid-auto-columns: 1fr;
      align-items: center;
    }
  
    .gallery-item {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .instructions-wrapper {
      max-width: 477px;
    }
  
    .hero-text-block {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
    }
  
    .hero-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      padding-top: 6rem;
    }
  
    .who-feature-flex {
      grid-template-columns: 1fr;
    }
  
    .slides {
      left: auto;
    }
  
    .sub-hero-wrapper {
      justify-content: center;
      align-items: center;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .sub-hero-text-block {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
    }
  
    .values-grid-quarter {
      grid-template-columns: 1fr;
    }
  
    .hero-image {
      min-width: 20rem;
      max-width: 20rem;
      min-height: 26rem;
      max-height: 26rem;
    }
  
    .lawyer-top-content {
      margin-top: 64px;
    }
  
    .wrapper-lawyer-content {
      max-width: 100%;
    }
  
    .lawyer-single-image-wrapper {
      max-width: 70%;
    }
  
    .practice-content {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .services-side-bar-right {
      text-align: center;
      max-width: 100%;
    }
  
    .booking-card {
      padding-left: 30px;
    }
  
    .services-side-bar-left {
      flex-direction: column;
      position: static;
    }
  
    .button-inquiry-wrapper {
      align-items: center;
    }
  
    .services-page-grid {
      grid-template-columns: 1fr;
    }
  
    .contact-info-wrapper {
      align-items: center;
      width: 100%;
    }
  
    .contact-us-title-wrapper {
      text-align: center;
    }
  
    .contact-info {
      min-width: 78%;
      max-width: 78%;
      margin-bottom: 30px;
    }
  
    .contact-us-form-wrapper {
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .contact-us-flex-container {
      padding-top: 0;
    }
  
    .error-massage {
      width: 80%;
    }
  
    .contact-us-wrapper-half {
      max-width: 100%;
    }
  
    .faq-plus-icon {
      position: static;
    }
  
    .faq-dropdown-title {
      max-width: 275px;
    }
  
    .wrapper-thirds {
      min-width: 90%;
      max-width: 90%;
    }
  
    .page-grid {
      grid-template-columns: 1fr;
    }
  
    .side-bar-left {
      position: static;
    }
  
    .blog-hero-single-image {
      height: 360px;
    }
  
    .blog-page-grid {
      grid-template-columns: 1fr;
    }
  
    .blod-card-author {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .blog-side-bar-left {
      position: static;
    }
  
    .practice-card {
      min-width: 420px;
      max-width: 420px;
    }
  
    .case-text-block {
      max-width: 100%;
    }
  
    .hero-text-wrapper {
      justify-content: flex-start;
      align-items: center;
    }
  
    .blog-title-wrapper {
      padding-top: 64px;
    }
  
    .footer-logo-link {
      padding-top: 0%;
    }
  
    .footer-bottom-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .footer-bottom-flex {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .footer-social-links-wrapper {
      margin-top: 10px;
    }
  
    .footer-links-text {
      flex-wrap: wrap;
    }
  
    .values-image-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .nav-menu {
      padding-left: 80px;
      padding-right: 80px;
    }
  
    .logo-brand {
      justify-content: center;
      align-items: center;
      padding-right: 10px;
    }
  
    .hero-section {
      background-image: linear-gradient(180deg, var(--matte), var(--black) 25%);
    }
  
    .cta-text-wrapper {
      text-align: center;
      align-items: center;
      padding-left: 64px;
      padding-right: 64px;
    }
  
    .cta-wrapper {
      grid-template-columns: 1fr;
    }
  
    .who-we-are-image-wrapper {
      margin-left: 0;
      margin-right: 0;
    }
  
    .sub-hero-image-overlay {
      background-image: linear-gradient(180deg, var(--transparent) 40%, var(--black));
      display: block;
    }
  
    .slides-overlay-left {
      left: -90%;
    }
  }
  
  @media screen and (max-width: 479px) {
    h2 {
      font-size: 36px;
    }
  
    .section {
      overflow: hidden;
    }
  
    .title-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .lawyer-wrapper-thirds {
      min-width: 90%;
      max-width: 90%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-full.padding-15 {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .lawyer-image-wrapper {
      min-width: 100%;
      max-width: 100%;
    }
  
    .align-center-on-mobile {
      text-align: center;
      align-self: center;
    }
  
    .badge-text-wrapper {
      width: 100%;
      padding-right: 10px;
    }
  
    .center-on-mobile {
      margin-left: 0;
    }
  
    .blog-wrappers {
      min-width: 85%;
      max-width: 85%;
    }
  
    .case-studies-flex-list {
      grid-template-columns: 1fr;
    }
  
    .case-studies-image-wrapper, .case-studies-card-link {
      min-width: 100%;
      max-width: 100%;
    }
  
    .case-studies-text-wrapper {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .case-text-wrapper {
      grid-row-gap: 15px;
      text-align: center;
      align-items: center;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .slide-nav-testimonial {
      padding-top: 8%;
      bottom: -6%;
    }
  
    .testimonial-client-wrapper {
      grid-row-gap: 15px;
      flex-flow: column wrap;
      justify-content: center;
      align-self: center;
      align-items: center;
    }
  
    .left-arrow {
      display: none;
    }
  
    .testimonial-text-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .stars-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  
    .testimonial-image-wrapper {
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
  
    .testimonial-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .testimonial-icon.invert {
      display: none;
    }
  
    .testimonial-info-wrapper {
      margin-left: 0;
    }
  
    .right-arrow {
      display: none;
    }
  
    .mask-testimonial {
      width: 80vw;
    }
  
    .hero-image-overlay {
      min-height: 30rem;
    }
  
    .button-subscribe {
      border-radius: var(--border-radius);
      width: 100%;
    }
  
    .sign-up-text-field {
      text-align: center;
    }
  
    .sign-up-form-container {
      grid-row-gap: 16px;
      text-align: center;
      border-radius: 20px;
      flex-direction: column;
      align-items: center;
      padding-left: 16px;
    }
  
    .sign-up-form {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .sg-left-top-wrapper {
      overflow: hidden;
    }
  
    .sg-button-block {
      padding: 16px;
    }
  
    .global-section {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .sg-brand-wrapper {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .sg-colour-swatch {
      margin-bottom: 0;
    }
  
    .sg-colours-grid {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .wrapper-quarter {
      width: 80%;
      max-width: 80%;
    }
  
    .numbers-grid {
      grid-template-columns: 1fr;
    }
  
    .history-h2 {
      font-size: 96px;
      line-height: 72px;
    }
  
    .wrapper-full, .utilities-title-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-wrapper {
      min-height: 400px;
    }
  
    .gallery-grid-list {
      grid-template-columns: 1fr 1fr;
      padding-left: 0;
      padding-right: 0;
    }
  
    .row-utilities {
      align-items: center;
    }
  
    .nav-tab {
      padding-left: 0;
      padding-right: 0;
    }
  
    .h1-mobile {
      font-size: 2.2rem;
    }
  
    .instructions-wrapper {
      max-width: 300px;
    }
  
    .utilities-rtb-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero-text-block {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .awards-card {
      min-width: 100%;
      max-width: 100%;
    }
  
    .awards-flex {
      top: 0;
    }
  
    .who-feature-flex {
      flex-wrap: wrap;
    }
  
    .who-signature, .who-text-block {
      text-align: center;
      align-items: center;
    }
  
    .practice-slider-wrapper {
      height: auto;
    }
  
    .practice-card-content {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  
    .practice-text-wrapper {
      align-items: center;
    }
  
    .mask {
      max-width: 100%;
    }
  
    .practice-slide {
      border-right-width: 0;
      border-right-color: var(--transparent);
      text-align: center;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      max-width: 100%;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .practice-text-block {
      text-align: center;
      align-items: center;
    }
  
    .sub-hero-wrapper {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .story-text-wrapper {
      text-align: center;
      align-items: center;
    }
  
    .story-image-wrapper {
      min-width: 240px;
      max-width: 240px;
      min-height: 320px;
      max-height: 320px;
    }
  
    .values-text-flex {
      text-align: center;
      align-items: center;
    }
  
    .values-grid-quarter {
      flex-flow: column;
    }
  
    .values-text-wrapper {
      text-align: center;
      align-items: center;
    }
  
    .hero-image {
      min-width: 90%;
      max-width: 90%;
    }
  
    .space-48px {
      min-height: 112px;
    }
  
    .max-width-240px {
      max-width: 240px;
    }
  
    .hero-single-image {
      padding-left: 0;
      padding-right: 0;
    }
  
    .badge-card {
      inset: auto 0% 0%;
    }
  
    .left-arrow-practice-areas {
      top: 0;
      left: -16px;
      right: auto;
    }
  
    .right-arrow-practice-areas {
      max-width: 32px;
      top: 0;
      right: -16px;
    }
  
    .image-lawyer-full {
      object-fit: cover;
      min-height: 20rem;
      max-height: 20rem;
    }
  
    .lawyer-bottom-content {
      padding-left: 0;
      padding-right: 0;
    }
  
    .content-card-body {
      max-width: 100%;
      min-height: auto;
      padding: 64px 1rem 0;
    }
  
    .lawyer-single-image-wrapper {
      max-width: 100%;
      min-height: 20rem;
      max-height: 20rem;
    }
  
    .practice-wrapper {
      width: 90%;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .practice-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .services-side-bar-right {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .text-field-inquiry {
      align-self: center;
    }
  
    .booking-card {
      text-align: center;
      align-items: center;
      width: 280px;
      min-width: 280px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .services-form-paragraph {
      text-align: center;
    }
  
    .fix-scroll-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100%;
      display: flex;
    }
  
    .booking-form {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .services-side-bar-left {
      max-width: 100%;
    }
  
    .booking-form-block {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button-inquiry-wrapper {
      flex-direction: column;
      justify-content: center;
      align-self: flex-start;
      align-items: center;
      width: 100%;
    }
  
    .success-text-2 {
      color: #fff;
    }
  
    .services-page-grid {
      grid-template-columns: 1fr;
      place-content: center;
      place-items: center;
      max-width: 100%;
    }
  
    .contact-info-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: -15px;
      display: flex;
      overflow: hidden;
    }
  
    .text-area {
      align-self: center;
      margin-left: 0%;
    }
  
    .contact-us-form {
      width: 80%;
    }
  
    .message-title-field-wrapper {
      flex-direction: column;
      justify-content: center;
      align-self: flex-start;
      align-items: flex-start;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .contact-us-title-wrapper {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .contact-us-card-description {
      text-align: center;
    }
  
    .contact-info {
      min-width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
      padding-left: 17px;
      padding-right: 17px;
    }
  
    .booking-text-field {
      align-self: center;
      width: 100%;
      min-height: auto;
      margin-left: 0%;
    }
  
    .contact-us-block-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .contact-us-form-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      margin-bottom: 60px;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      top: 0;
    }
  
    .contact-us-flex-container {
      margin-top: 0;
      padding-bottom: 0;
    }
  
    .error-massage {
      width: 90%;
    }
  
    .contact-us-flex-block {
      grid-column-gap: 7.5px;
      justify-content: center;
    }
  
    .contact-us-wrapper-half {
      padding-left: 0;
      padding-right: 0;
    }
  
    .contact-us-info-title {
      text-align: center;
    }
  
    .faq-title-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .faq-row {
      width: 100%;
    }
  
    .faq-numbers-back {
      font-size: 130px;
      inset: 0%;
    }
  
    .dropdown-description {
      width: 85%;
      max-width: 85%;
    }
  
    .faq-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .faq-dropdown-title {
      max-width: 100%;
    }
  
    .dropdown-toggle {
      padding-left: 0;
      padding-right: 0;
    }
  
    .faq-flex {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .wrapper-thirds {
      min-width: 100%;
      max-width: 100%;
    }
  
    .price-card-brochure {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .services-page {
      padding-left: 0;
      padding-right: 0;
    }
  
    .side-bar-left {
      max-width: 100%;
    }
  
    .package-content {
      align-items: center;
    }
  
    .brochure-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-fix-scroll-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      display: flex;
    }
  
    .wrapper-content {
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .fix-scroll-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .side-bar-right {
      max-width: 100%;
    }
  
    .blog-hero-single-image {
      top: 600px;
    }
  
    .space-blog.smaller-on-mobile {
      min-height: 50px;
    }
  
    .blog-page-grid {
      grid-template-columns: 1fr;
      place-content: center;
      place-items: center;
      width: 100%;
      max-width: 100%;
    }
  
    .blod-card-author {
      width: 100%;
    }
  
    .practice-card {
      min-width: 100%;
      max-width: 100%;
    }
  
    .case-text-block {
      grid-row-gap: 15px;
      text-align: center;
      align-items: center;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .case-wrapper {
      min-width: 85%;
      max-width: 85%;
    }
  
    .line-height-18px {
      line-height: 20px;
    }
  
    .footer-bottom-text {
      white-space: normal;
      flex-flow: column wrap;
      place-content: center;
      align-items: center;
      width: 80%;
      display: flex;
    }
  
    .footer-paragraph {
      text-align: center;
      font-size: 17px;
    }
  
    .footer-content-wrapper {
      justify-content: center;
      align-items: center;
    }
  
    .flex-footer {
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
      padding-bottom: 10px;
    }
  
    .footer-logo-link {
      justify-content: center;
      display: flex;
    }
  
    .footer-logo-link.w--current {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .footer-text-wrapper {
      max-width: none;
    }
  
    .footer-text {
      text-align: center;
      font-size: 18px;
    }
  
    .space-mid {
      min-height: 60px;
    }
  
    .footer-bottom-text-link {
      text-align: center;
    }
  
    .footer-text-flex {
      text-align: center;
      flex-flow: column wrap;
      justify-content: center;
      align-self: center;
      align-items: center;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .footer-bottom-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .footer-bottom-flex {
      grid-row-gap: 15px;
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  
    .footer-social-links-wrapper {
      justify-content: space-between;
    }
  
    .footer-links-text {
      text-align: center;
      place-content: flex-start space-around;
      align-items: center;
    }
  
    .footer-links-wrapper {
      flex-direction: column;
      grid-template: "."
      / 1fr 1fr;
      align-items: center;
      display: flex;
    }
  
    .footer-link {
      text-align: center;
      font-size: 17px;
    }
  
    .logo-image.half-size {
      max-width: 30px;
      max-height: 30px;
    }
  
    .footer-links-title {
      text-align: center;
      font-size: 20px;
    }
  
    .footer-flex-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .values-image-wrapper {
      min-width: 100%;
      max-width: 100%;
      min-height: 460px;
      max-height: 460px;
    }
  
    .values-image {
      min-height: 460px;
    }
  
    .footer-flex-block {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .footer-logo-text {
      font-size: 20px;
    }
  
    .utility-image {
      max-width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .nav-link {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      font-size: 24px;
      line-height: 24px;
    }
  
    .nav-menu {
      padding-left: 0;
      padding-right: 0;
    }
  
    .logo-brand {
      margin-top: 0;
      margin-left: 8px;
    }
  
    .cart {
      z-index: 999;
    }
  
    .cta-text-wrapper {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .cta-text-wrapper.slide-from-right-animation {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .cta-wrapper, .flex {
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
      padding-bottom: 10px;
    }
  
    .who-we-are-image-wrapper {
      min-width: 100%;
      max-width: 100%;
      min-height: 20rem;
      max-height: 20rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .block-header {
      flex-flow: column;
    }
  
    .order-item {
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  
    .line-item {
      flex-flow: column;
    }
  
    .nav-flex {
      margin-right: 0;
    }
  
    .slides-overlay-right, .slides-overlay-left {
      display: none;
    }
  
    .icon {
      justify-content: center;
      align-items: center;
      min-width: 32px;
      max-width: 32px;
      display: flex;
    }
  
    .hide-on-mobile {
      display: none;
    }
  }
  
  #w-node-_2cf8803d-699e-ebce-01fa-03434d87a8c3-7d6933c9, #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a3b-05d4ce61, #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a3c-05d4ce61 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a49-05d4ce61 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }
  
  #w-node-_88805239-247a-5e82-1e51-964b9aaf5f56-05d4ceb4, #w-node-_88805239-247a-5e82-1e51-964b9aaf5f63-05d4ceb4, #w-node-cfadec1c-3c67-3360-faa3-0468394d56f8-05d4cf00, #w-node-cfadec1c-3c67-3360-faa3-0468394d5706-05d4cf00 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a49-05d4ce61 {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a3b-05d4ce61, #w-node-_88805239-247a-5e82-1e51-964b9aaf5f56-05d4ceb4, #w-node-cfadec1c-3c67-3360-faa3-0468394d5706-05d4cf00 {
      justify-self: center;
    }
  }